<!DOCTYPE html>
   <html>
        <head>
        </head>
            <body>
                <h1 style="color:red;font-size:40px">LINKS DO BOOTCAMP BLUE DADOS C014 - GRUPO 2</h1>
                <p><a href = 'https://blueedtech.gitbook.io/modulo-6-dados-bootcamp/' target="_blank" style = 'color:blue;font-size: 20px;'>Git Book</a></p>
                <p><a href = 'https://docs.google.com/document/d/1_KC-hCUOvcmvt1Ug0rsGXL8Ov_DAhAaHRMeJ5IvQAaI/edit?usp=sharing' target="_blank" style = 'color:blue;font-size: 20px;'>Relatório das atividades</a></p>
                <p><a href = 'https://miro.com/welcomeonboard/OGZZT1FyMEt4SnhqTXNRdEpGU3FTM3JmdVJJMmt5M0VqMHg4U3FSbGZoRmdkWEl0cEtXV2c2SzlGTEROUmFYZXwzNDU4NzY0NTMyNzM1MzE3NzU3?share_link_id=589378617910' target="_blank" style = 'color:blue;font-size: 20px;'>Miro</a></p>
                <p><a href = 'https://github.com/AugustoCRX/bootcamp_blue' target="_blank" style = 'color:blue;font-size: 20px;'>Repositório GitHub</a></p>
                <p><a href = 'https://trello.com/invite/b/PIdIMdRK/91eb4604080c2a3d6a00edf16c4ef52a/kanban-bootcamp' target="_blank" style = 'color:blue;font-size: 20px;'>Trello</a></p>
            </body>
    </html>
